# PosPlus

./: .gitignore  PosPlus.sln
Core/: Core.csproj
Core/Contracts/Entities/: IEntity.cs
Core/Contracts/Providers/: IPasswordServiceProvider.cs
Core/Contracts/Repositories/: ICategoriesRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Core/Contracts/Services/: ICategoriesService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
Core/Domain/Entities/: Category.cs  Client.cs  Consumed.cs  Difference.cs  Entity.cs  Entry.cs  Existence.cs  Ingredient.cs  Lost.cs  Money.cs  Move.cs  Owner.cs  Permission.cs  Product.cs  Return.cs  ReturnsDetail.cs  Sale.cs  SalesDetail.cs  Turn.cs  User.cs  UserPermission.cs  UsersPermission.cs
Core/Services/: CategoriesService.cs  ProductService.cs  ServiceManager.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/Configuration/: ApplicationDbContext.cs  SqlitePragmaInterceptor.cs
Infrastructure/Persistence/Repositories/: CategoriesRepository.cs  GenericRepository.cs  ProductsRepository.cs  RepositoryManager.cs  UsersRepository.cs
Infrastructure/Security/: PasswordServiceProvider.cs
PosPlusClient/: Attributes.cs  PosPlusClient.csproj  Program.cs  appsettings.Development.json
PosPlusClient/Components/: App.razor  Routes.razor  _Imports.razor
PosPlusClient/Components/Categories/: Categories.razor  CategoryDialog.razor  CategoryManagement.razor
PosPlusClient/Components/Clients/: Clients.razor
PosPlusClient/Components/Layout/: Header.razor  LeftNavBar.razor  LoginLayout.razor  MainLayout.razor
PosPlusClient/Components/Login/: AccessDenied.razor  ElevationDialog.razor  LoginDialog.razor  LoginDialog.razor.css  LoginPage.razor
PosPlusClient/Components/Pages/: Home.razor
PosPlusClient/Components/Products/: ProductDialog.razor  ProductImageSearch.razor  ProductManagement.razor  Products.razor
PosPlusClient/Components/Shared/: AuthorizedComponent.razor  RedirectToLogin.razor
PosPlusClient/Components/User/: UserDialog.razor  UserManagement.razor  UserMenu.razor  UserPermissionsDialog.razor
PosPlusClient/Extensions/: ServiceExtension.cs
PosPlusClient/Helpers/: StringExtension.cs
PosPlusClient/Properties/: launchSettings.json
PosPlusClient/Services/: AppState.cs  AppStateProvider.cs  SimpleAuthenticationStateProvider.cs
PosPlusClient/wwwroot/: app.css
db/: luna-proy.dmm  posplus.db-shm  posplus.db-wal
